{
  "name": "single-page-note",
  "version": "1.0.0",
  "private": true,
  "main": "./electron/dist/main/index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run -r --workspace-concurrency=1 build && npm run build:clean",
    "build:clean": "rm -rf electron/build && cp -r renderer/build/ electron/build",
    "package": "npm run build && rm -rf release && electron-builder",
    "pre-commit": "pnpm -r --workspace-concurrency=1  pre-commit",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "engines": {
    "npm": "please-use-pnpm"
  }
}
