{
  "name": "@notes/renderer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pre-commit": "npx lint-staged --config .lintstagedrc.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^7.1.2",
    "@mantine/form": "^7.1.2",
    "@mantine/hooks": "^7.1.2",
    "@mantine/notifications": "^7.1.2",
    "@mantine/spotlight": "^7.1.2",
    "@mantine/tiptap": "^7.1.2",
    "@tabler/icons-react": "^2.38.0",
    "@tiptap/core": "^2.1.11",
    "@tiptap/extension-color": "^2.1.11",
    "@tiptap/extension-highlight": "^2.1.11",
    "@tiptap/extension-image": "^2.1.11",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/extension-placeholder": "^2.1.11",
    "@tiptap/extension-table": "^2.1.11",
    "@tiptap/extension-table-cell": "^2.1.11",
    "@tiptap/extension-table-header": "^2.1.11",
    "@tiptap/extension-table-row": "^2.1.11",
    "@tiptap/extension-task-item": "^2.1.11",
    "@tiptap/extension-task-list": "^2.1.11",
    "@tiptap/extension-text-align": "^2.1.11",
    "@tiptap/extension-text-style": "^2.1.11",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@tiptap/suggestion": "^2.1.11",
    "clsx": "^2.0.0",
    "fuse.js": "^6.6.2",
    "hast-util-from-html": "^2.0.1",
    "nanoid": "^5.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.1",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.51.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.8.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
